<RCC>
    <qresource prefix="/root">
        <file>src/icons/accept.png</file>
        <file>src/icons/accept_doc.png</file>
        <file>src/icons/down.png</file>
        <file>src/icons/dump.png</file>
        <file>src/icons/left.png</file>
        <file>src/icons/mouse_control.png</file>
        <file>src/icons/next_folder.png</file>
        <file>src/icons/previous folder.png</file>
        <file>src/icons/reject.png</file>
        <file>src/icons/right.png</file>
        <file>src/icons/up.png</file>
    </qresource>
</RCC>
