<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickEdit</class>
 <widget class="QWidget" name="QuickEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="cbViewMode"/>
     </item>
     <item>
      <widget class="QWidget" name="wdgContextButtonHolder" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Previous Item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Next Item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSearch"/>
     </item>
     <item>
      <widget class="QCheckBox" name="chkCpp">
       <property name="text">
        <string>C++</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkJava">
       <property name="text">
        <string>Java</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkPython">
       <property name="text">
        <string>Python</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkPhp">
       <property name="text">
        <string>Php</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkIdl">
       <property name="text">
        <string>Idl</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTreeView" name="tvEditor"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
