<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickEdit</class>
 <widget class="QWidget" name="QuickEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pbRefreshView">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/root/icons/arrow_refresh.png</normaloff>:/root/icons/arrow_refresh.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbUpOneLevel">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/root/icons/next_folder.png</normaloff>:/root/icons/next_folder.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDownOneLevel">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/root/icons/previous folder.png</normaloff>:/root/icons/previous folder.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSearch"/>
     </item>
     <item>
      <widget class="QComboBox" name="cbViewMode">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="wdgContextButtonHolder" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Previous Item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Next Item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkCpp">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>C++</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkJava">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Java</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkPython">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Python</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkPhp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Php</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkIdl">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Idl</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>825</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QTreeView" name="tvEditor"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbAddOperation">
     <property name="text">
      <string>Operation</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/root/icons/bullet_add.png</normaloff>:/root/icons/bullet_add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pbAddParameter">
     <property name="text">
      <string>Parameter</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/root/icons/bullet_add.png</normaloff>:/root/icons/bullet_add.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pbAddAttribute">
     <property name="text">
      <string>Attribute</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/root/icons/bullet_add.png</normaloff>:/root/icons/bullet_add.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
