format 76

classcanvas 128042 class_ref 547370 // AbstractTreeItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 88 183 2000
end
classcanvas 128170 class_ref 549034 // TreeItemBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 423 191 2006
end
classcanvas 128554 class_ref 556458 // ItemData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 652 174 2000
end
relationcanvas 128298 relation_ref 606250 // <generalisation>
  decenter_begin 163
  decenter_end 186
  from ref 128170 z 2007 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128426 relation_ref 606378 // <unidirectional association>
  decenter_begin 483
  from ref 128170 z 2007 stereotype "<<QList>>" xyz 285 347 2007 to ref 128042
  role_a_pos 206 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128682 relation_ref 612906 // <generalisation>
  from ref 128554 z 2007 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
