format 76

classcanvas 128042 class_ref 163882 // AbstractSchemeItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476 361 2000
end
classcanvas 128170 class_ref 163754 // AbstractFontSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 8 86 2005
end
classcanvas 128298 class_ref 164010 // AbstractFontColorSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 399 79 2000
end
classcanvas 128426 class_ref 164138 // AbstractFontInfoSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 572 204 2000
end
classcanvas 129194 class_ref 164266 // SchemeItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 245 59 2000
end
classcanvas 129834 class_ref 164394 // FontSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 34 380 2000
end
classcanvas 130090 class_ref 164522 // FontColorSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 689 66 2006
end
classcanvas 130346 class_ref 164650 // FontInfoSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 768 330 2000
end
classcanvas 131114 class_ref 171178 // ModelSetupFont
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 239 603 2000
end
classcanvas 131242 class_ref 171306 // QAbstractListModel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 230 753 2000
end
relationcanvas 128554 relation_ref 178602 // <generalisation>
  from ref 128042 z 2006 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128682 relation_ref 178730 // <generalisation>
  from ref 128042 z 2001 to ref 128298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 178858 // <generalisation>
  from ref 128042 z 2001 to ref 128426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129322 relation_ref 179242 // <generalisation>
  from ref 129194 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 179498 // <directional aggregation>
  from ref 129194 z 2001 to ref 128298
  role_a_pos 293 153 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129706 relation_ref 179626 // <directional aggregation>
  from ref 129194 z 2001 to ref 128426
  role_a_pos 464 231 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129962 relation_ref 179754 // <generalisation>
  from ref 129834 z 2006 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130218 relation_ref 179882 // <generalisation>
  from ref 130090 z 2007 to ref 128298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130474 relation_ref 180010 // <generalisation>
  from ref 130346 z 2001 to ref 128426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130986 relation_ref 179370 // <directional aggregation>
  from ref 129194 z 2006 to ref 128170
  role_a_pos 176 199 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131498 relation_ref 186538 // <generalisation>
  from ref 131114 z 2001 to ref 131242
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132266 relation_ref 186794 // <directional aggregation>
  from ref 131114 z 2001 stereotype "<<list>>" xyz 391 606 3000 to ref 128042
  role_a_pos 432 556 3000 no_role_b
  multiplicity_a_pos 459 583 3000 no_multiplicity_b
end
end
