format 76

classcanvas 128042 class_ref 546090 // AdditionalChecksForSplitMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 342 145 2000
end
classcanvas 128170 class_ref 505898 // MessageSplitter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 78 72 2005
end
classcanvas 128682 class_ref 546218 // AdditionalChecksSourceBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 352 398 2000
end
classcanvas 128938 class_ref 546474 // CheckBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1083 100 2000
end
classcanvas 129066 class_ref 546602 // AdditionalChecksAirport
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1236 191 2000
end
classcanvas 129322 class_ref 546346 // AdditionalCheckSourceDB
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 886 606 2000
end
classcanvas 129450 class_ref 546218 // AdditionalChecksSourceBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 876 435 2000
end
classcanvas 129706 class_ref 546730 // AdditionalChecksDate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 819 187 2005
end
classcanvas 129962 class_ref 546474 // CheckBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 586 329 2000
end
relationcanvas 128554 relation_ref 612266 // <directional aggregation>
  from ref 128042 z 2006 to ref 128170
  role_a_pos 272 506 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 612394 // <directional aggregation>
  from ref 128042 z 2001 stereotype "<<QSharedPointer>>" xyz 392 366 3000 to ref 128682
  role_a_pos 451 380 3000 no_role_b
  multiplicity_a_pos 427 380 3000 no_multiplicity_b
end
relationcanvas 129194 relation_ref 612522 // <generalisation>
  from ref 129066 z 2001 to ref 128938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 612650 // <generalisation>
  from ref 129322 z 2001 to ref 129450
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 619178 // <generalisation>
  from ref 129706 z 2006 to ref 128938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 619306 // <directional aggregation>
  from ref 128042 z 2001 to ref 129962
  role_a_pos 529 356 3000 no_role_b
  multiplicity_a_pos 571 379 3000 no_multiplicity_b
end
end
