format 76

classcanvas 128170 class_ref 212522 // AniGraphicsObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 687.3 765.4 2000
end
classcanvas 128554 class_ref 212778 // EAniGraphicsSettingsObjectsTypes
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 229.3 759.7 2005
end
classcanvas 128810 class_ref 219434 // AniGraphicsColoredObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 684.7 1046.4 2000
end
classcanvas 128938 class_ref 219306 // AbstractAniGraphicsColoredObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1053.5 1052.6 2000
end
classcanvas 129322 class_ref 219946 // AniLinkedListSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 904.2 743.7 2000
end
classcanvas 129450 class_ref 219818 // AbstractAniLinkedListSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1113.9 793.9 2000
end
classcanvas 129706 class_ref 219690 // AniGraphicsLineObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 287.5 1210.1 2000
end
classcanvas 130602 class_ref 220202 // AniGraphicsTextObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 314.6 1367.8 2000
end
classcanvas 130986 class_ref 220458 // AniGraphicsAreaObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 561.3 1435.6 2000
end
classcanvas 132650 class_ref 227754 // AniGraphicsPictureObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1019.8 1339.2 2000
end
classcanvas 133034 class_ref 227370 // AbstractAniGraphicsPathObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1374.4 1083.8 2000
end
classcanvas 133162 class_ref 227498 // AniGraphicsPathObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1394.7 1213.6 2005
end
classcanvas 133418 class_ref 220714 // AniGraphicsIconObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1330.8 1458.1 2005
end
classcanvas 133674 class_ref 220586 // AbstractAniGraphicsIconObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightgreen
  xyz 1318.6 1674.8 2000
end
classcanvas 134442 class_ref 249642 // AbstractTreeItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 982.8 313.2 2006
end
classcanvas 134698 class_ref 249770 // BasicObjectTreeItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 692.5 278.4 2000 159 385
end
classcanvas 135722 class_ref 256682 // RootObjectTreeItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1329.5 196.2 2000
end
classcanvas 137002 class_ref 263210 // AbstractFormInteractionInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 418.9 42 2000
end
classcanvas 138026 class_ref 269738 // FormInteractionInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 95.8 64.6 2000
end
classcanvas 140714 class_ref 276266 // NullInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 124 396.2 2006
end
classcanvas 141098 class_ref 276394 // AbstractEnabledQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 972.6 162 2000
end
classcanvas 142122 class_ref 282922 // AniGraphicsSimpleItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 797.2 1456.2 2006
end
classcanvas 143018 class_ref 357930 // AniGraphicsSettingsHash
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29 703 2012
end
classcanvas 144554 class_ref 212650 // AbstractAniGraphicsObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 387 1024 2000
end
classcanvas 145450 class_ref 358058 // EGraphicsItemType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 225 527 3005
end
classcanvas 145706 class_ref 371114 // AniGraphicsCursorSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 26 1119 2000
end
classcanvas 146218 class_ref 289578 // TreeLinkedItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 540 399 2000
end
relationcanvas 129066 relation_ref 174634 // <generalisation>
  decenter_begin 402
  from ref 128810 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 174762 // <generalisation>
  from ref 128810 z 2001 to ref 128938
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 174890 // <generalisation>
  from ref 129322 z 2001 to ref 129450
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 175402 // <generalisation>
  from ref 129706 z 2001 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 175530 // <generalisation>
  from ref 130602 z 2001 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131242 relation_ref 175786 // <generalisation>
  from ref 130986 z 2001 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132778 relation_ref 182954 // <generalisation>
  from ref 132650 z 2001 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133290 relation_ref 183210 // <generalisation>
  from ref 133162 z 2006 to ref 132650
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133546 relation_ref 183338 // <generalisation>
  from ref 133418 z 2006 to ref 132650
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133802 relation_ref 183466 // <generalisation>
  from ref 133418 z 2006 to ref 133674
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133930 relation_ref 183594 // <generalisation>
  from ref 133162 z 2006 to ref 133034
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134954 relation_ref 209834 // <generalisation>
  from ref 128170 z 2001 to ref 134698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135978 relation_ref 217258 // <generalisation>
  geometry HVH unfixed
  from ref 135722 z 2007 to point 1157 445
  line 136362 z 2007 to point 1157 469
  line 136490 z 2007 to ref 134442
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136618 relation_ref 209706 // <generalisation>
  decenter_begin 270
  decenter_end 202
  from ref 134698 z 2007 to ref 134442
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136746 relation_ref 223786 // <directional aggregation>
  from ref 134698 z 2007 to ref 134442
  role_a_pos 921 453 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136874 relation_ref 230314 // <generalisation>
  from ref 129322 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140330 relation_ref 248874 // <generalisation>
  from ref 128170 z 2001 to ref 138026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140970 relation_ref 255658 // <generalisation>
  from ref 140714 z 2007 to ref 138026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141354 relation_ref 255786 // <generalisation>
  from ref 134442 z 2007 to ref 141098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141610 relation_ref 256042 // <generalisation>
  from ref 137002 z 2001 to ref 141098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142250 relation_ref 262698 // <generalisation>
  from ref 142122 z 2007 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142378 relation_ref 346026 // <generalisation>
  from ref 138026 z 2001 to ref 137002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142506 relation_ref 374570 // <directional composition>
  decenter_begin 379
  decenter_end 412
  from ref 128170 z 2006 to point 677 843
  line 145066 z 2006 to ref 128554
  role_a_pos 449 829 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142634 relation_ref 374698 // <directional composition>
  decenter_end 300
  from ref 135722 z 2006 to point 1011 701
  line 144042 z 2006 to point 543 702
  line 144810 z 2006 to point 542 820
  line 144938 z 2006 to ref 128554
  role_a_pos 449 805 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143402 relation_ref 381610 // <generalisation>
  decenter_begin 819
  decenter_end 754
  from ref 143018 z 2013 to point 153 560
  line 145194 z 2013 to ref 134698
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143530 relation_ref 381738 // <directional composition>
  from ref 143018 z 2013 to ref 128554
  role_a_pos 158 859 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143786 relation_ref 381866 // <generalisation>
  decenter_end 185
  from ref 143018 z 2013 to ref 138026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144682 relation_ref 167978 // <generalisation>
  from ref 128170 z 2001 to ref 144554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145578 relation_ref 388778 // <directional composition>
  from ref 143018 z 3006 to ref 145450
  role_a_pos 230 733 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145834 relation_ref 395306 // <generalisation>
  from ref 145706 z 2013 to ref 143018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146090 relation_ref 436522 // <directional aggregation>
  from ref 129706 z 2001 to ref 129450
  role_a_pos 1081 897 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
