format 76

classcanvas 128170 class_ref 234922 // AniGraphicsAreaSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 268 167 2000
end
classcanvas 128298 class_ref 212522 // AniGraphicsObjectSettings
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 264 70 2005
end
classcanvas 128426 class_ref 219818 // AbstractAniLinkedListSettings
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 20 218 2000
end
classcanvas 129962 class_ref 263210 // AbstractFormInteractionInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 229 755 2006
end
classcanvas 130986 class_ref 269738 // FormInteractionInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 592 146 2012
end
classcanvas 131498 class_ref 303658 // AbstractAniGraphicsAreaSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 47 31 2000
end
relationcanvas 129066 relation_ref 192682 // <directional aggregation>
  from ref 128170 z 2001 to ref 128426
  role_a_pos 144 244 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 193450 // <generalisation>
  from ref 128170 z 2006 to ref 128298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 238634 // <directional aggregation>
  decenter_begin 254
  decenter_end 172
  from ref 128170 z 2007 to ref 129962
  role_a_pos 276 737 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130218 relation_ref 238762 // <directional aggregation>
  from ref 128170 z 2007 to point 131 345
  line 130474 z 2007 to ref 129962
  role_a_pos 280 737 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 238890 // <directional aggregation>
  from ref 128170 z 2007 to point 189 340
  line 130602 z 2007 to ref 129962
  role_a_pos 297 737 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 239018 // <directional aggregation>
  decenter_begin 560
  from ref 128170 z 2007 to ref 129962
  role_a_pos 353 737 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131370 relation_ref 248874 // <generalisation>
  from ref 128298 z 2013 to ref 130986
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131754 relation_ref 290602 // <generalisation>
  from ref 128170 z 2001 to ref 131498
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131882 relation_ref 346026 // <generalisation>
  from ref 130986 z 2013 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
