format 76

classcanvas 128170 class_ref 235178 // AniGraphicsPointSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 256 275 2000
end
classcanvas 128298 class_ref 212522 // AniGraphicsObjectSettings
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 253 118 2005
end
classcanvas 128426 class_ref 219818 // AbstractAniLinkedListSettings
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 9 249 2000
end
classcanvas 129706 class_ref 269738 // FormInteractionInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 524 197 2000
end
classcanvas 129962 class_ref 263210 // AbstractFormInteractionInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 246 541 2006
end
classcanvas 130858 class_ref 351274 // AbstractAniGraphicsPointSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 21 332 2000
end
relationcanvas 128938 relation_ref 193578 // <generalisation>
  from ref 128170 z 2006 to ref 128298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 193834 // <directional aggregation>
  from ref 128170 z 2001 to ref 128426
  role_a_pos 142 273 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130218 relation_ref 240938 // <directional aggregation>
  decenter_begin 335
  decenter_end 356
  from ref 128170 z 2007 to ref 129962
  role_a_pos 223 533 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 241066 // <directional aggregation>
  decenter_begin 103
  decenter_end 128
  from ref 128170 z 2007 to ref 129962
  role_a_pos 281 523 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130474 relation_ref 241194 // <directional aggregation>
  decenter_begin 832
  decenter_end 708
  from ref 128170 z 2007 to ref 129962
  role_a_pos 395 523 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 248874 // <generalisation>
  from ref 128298 z 2006 to ref 129706
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 346026 // <generalisation>
  from ref 129706 z 2007 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130986 relation_ref 361002 // <generalisation>
  from ref 128170 z 2001 to ref 130858
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
