format 76

classcanvas 128042 class_ref 249130 // AbstractAniGraphicsLocalRouteSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 35 598 2000
end
classcanvas 128170 class_ref 249258 // AniGraphicsLocalRouteSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 352 592 2000
end
classcanvas 128426 class_ref 234666 // AniGraphicsRouteSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 367 324 2005
end
relationcanvas 128298 relation_ref 208810 // <generalisation>
  from ref 128170 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 208938 // <generalisation>
  from ref 128170 z 2006 to ref 128426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
