format 76

classcanvas 128042 class_ref 242474 // AbstractAniGraphicsRouteEntryCorridorSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30 832 2000
end
classcanvas 128170 class_ref 242602 // AniGraphicsRouteEntryCorridorSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 330 832 2000
end
classcanvas 128298 class_ref 234922 // AniGraphicsAreaSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 645 337 2005
end
classcanvas 128938 class_ref 219818 // AbstractAniLinkedListSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 53 479 3011
end
classcanvas 129962 class_ref 212522 // AniGraphicsObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 369 233 3011
end
relationcanvas 128426 relation_ref 202154 // <generalisation>
  from ref 128170 z 2006 to ref 128298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 202282 // <generalisation>
  from ref 128170 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129066 relation_ref 192682 // <directional aggregation>
  from ref 128298 z 3012 to ref 128938
  role_a_pos 243 547 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 193450 // <generalisation>
  from ref 128298 z 3012 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
