format 76

classcanvas 128042 class_ref 219946 // AniLinkedListSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 246 562 2000
end
classcanvas 128170 class_ref 219818 // AbstractAniLinkedListSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 18 623 2006
end
classcanvas 128426 class_ref 249642 // AbstractTreeItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 1039 424 2000
end
classcanvas 128554 class_ref 249770 // BasicObjectTreeItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 702 389 3005
end
classcanvas 129450 class_ref 212650 // AbstractAniGraphicsObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 444 314 2000
end
classcanvas 129578 class_ref 212522 // AniGraphicsObjectSettings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 467 564 3011
end
classcanvas 130218 class_ref 276394 // AbstractEnabledQuery
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 1027 146 2006
end
classcanvas 130474 class_ref 263210 // AbstractFormInteractionInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 792 45 3011
end
relationcanvas 128298 relation_ref 174890 // <generalisation>
  from ref 128042 z 2007 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128682 relation_ref 209706 // <generalisation>
  decenter_begin 246
  decenter_end 222
  from ref 128554 z 3006 to ref 128426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 223786 // <directional aggregation>
  from ref 128554 z 3006 to ref 128426
  role_a_pos 978 557 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129706 relation_ref 167978 // <generalisation>
  from ref 129578 z 3012 to ref 129450
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 209834 // <generalisation>
  from ref 129578 z 3012 to ref 128554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129962 relation_ref 230314 // <generalisation>
  from ref 128042 z 3012 to ref 129578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 255786 // <generalisation>
  from ref 128426 z 2007 to ref 130218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 256042 // <generalisation>
  from ref 130474 z 3012 to ref 130218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
