format 76

classcanvas 128042 class_ref 344618 // AniGraphicsItemBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 616 106 2000
end
classcanvas 130090 class_ref 179626 // AniGraphicsItemRouteLabel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 694 40 2000
end
classcanvas 130602 class_ref 358058 // EGraphicsItemType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 326 122 2011
end
classcanvas 130986 class_ref 357930 // AniGraphicsSettingsHash
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 45 75 2000
end
classcanvas 131370 class_ref 377642 // AniGraphicsItemDataSheet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 601 317 2006
end
relationcanvas 130218 relation_ref 352810 // <generalisation>
  from ref 130090 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 388650 // <directional composition>
  from ref 128042 z 2012 to ref 130602
  role_a_pos 458 207 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131242 relation_ref 388778 // <directional composition>
  from ref 130986 z 2012 to ref 130602
  role_a_pos 295 219 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131498 relation_ref 402218 // <generalisation>
  from ref 131370 z 2007 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
