format 76

classcanvas 128042 class_ref 310186 // AniAreaObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 162 175 2000
end
classcanvas 128170 class_ref 404138 // AniScaleVector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 530 190 2005
end
relationcanvas 128298 relation_ref 497578 // <directional composition>
  from ref 128042 z 2006 to ref 128170
  role_a_pos 454 302 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128426 relation_ref 497706 // <directional composition>
  decenter_begin 224
  decenter_end 178
  from ref 128042 z 2006 to ref 128170
  role_a_pos 491 219 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 497834 // <directional composition>
  decenter_begin 305
  decenter_end 268
  from ref 128042 z 2006 to ref 128170
  role_a_pos 464 243 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
