format 76

classcanvas 128042 class_ref 485034 // AniObjectPaintingData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 192 329 2000
end
classcanvas 128170 class_ref 485290 // AniObjectPaintingDataManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 404 136 2000
end
relationcanvas 128298 relation_ref 552490 // <directional composition>
  from ref 128170 z 2001 stereotype "<<QHash<QString, AniObjectPaintingData>>>" xyz 281 301 3000 to ref 128042
  role_a_pos 348 344 3000 no_role_b
  multiplicity_a_pos 324 344 3000 no_multiplicity_b
end
end
