window_sizes 1680 988 628 1047 806 104
diagrams
  active  classdiagram_ref 200490 // Adapting Table Model
    1047 806 100 3 0 0
end
show_stereotypes
marked
  class_ref 748458 // TableDataListHolder
  class_ref 748330 // TableDataInterface
end
selected 
  package_ref 129 // models
open
  class_ref 714666 // ItemController
  class_ref 748330 // TableDataInterface
  operation_ref 2277034 // get_flagsFunctors
  operation_ref 2276906 // flags
  operation_ref 2276778 // AddFlagsFunctor
  attribute_ref 1307306 // previousRowCount
  attribute_ref 1320362 // flagsFunctors
  deploymentview_ref 227626 // classes
end
end
