format 75

classcanvas 1664 class_ref 3584 // UmlBasePackage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 16 134 0
end
classcanvas 1536 class_ref 1920 // UmlBaseClassView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 228 202 0
end
classcanvas 1408 class_ref 2432 // UmlBaseComponentView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 375 251 0
end
classcanvas 1280 class_ref 2688 // UmlBaseDeploymentView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 426 126 0
end
classcanvas 1152 class_ref 4352 // UmlBaseUseCaseView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 50 255 0
end
classcanvas 1024 class_ref 7681 // UmlClassView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  xyz 243 275 0
end
classcanvas 896 class_ref 8065 // UmlComponentView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  xyz 390 319 0
end
classcanvas 768 class_ref 8449 // UmlDeploymentView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  xyz 443 193 0
end
classcanvas 640 class_ref 9985 // UmlUseCaseView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  xyz 64 324 0
end
classcanvas 512 class_ref 9217 // UmlPackage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  xyz 29 200 0
end
classcanvas 384 class_ref 8833 // UmlItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  xyz 263 90 0
end
classcanvas 256 class_ref 3200 // UmlBaseItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers no show_relation_visibility no show_infonote default shadow default show_stereotype_properties default
  color blue
  xyz 245 17 0
end
note 128 "\"Do"
  xyzwh 19 19 0 109 76
relationcanvas 3968 relation_ref 15489 // <generalisation>
  from ref 1024 z 1000 to ref 1536
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3328 relation_ref 11264 // <generalisation>
  from ref 1664 z 1000 to ref 384
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2304 relation_ref 15873 // <generalisation>
  from ref 896 z 1000 to ref 1408
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2176 relation_ref 16257 // <generalisation>
  from ref 768 z 1000 to ref 1280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2048 relation_ref 17793 // <generalisation>
  from ref 640 z 1000 to ref 1152
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 1920 relation_ref 17025 // <generalisation>
  from ref 512 z 1000 to ref 1664
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 1792 relation_ref 16641 // <generalisation>
  from ref 384 z 1000 to ref 256
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 642 427 1
end
