class HHBox
!!!254850.cpp!!!	HHBox(inout parent : QWidget = 0, in name : QString = QString())

    m_layout = new QHBoxLayout(this);
    this->setLayout(m_layout);
    m_layout->setSpacing(0);
    m_layout->setMargin(0);
    setObjectName(name);
!!!254978.cpp!!!	addWidget(inout widget : QWidget) : void

    m_layout->addWidget(widget);
!!!255106.cpp!!!	setStretchFactor(inout w : QWidget, in stretch : int) : bool

    //if not in layout
    if(m_layout->indexOf(w) == -1)
        m_layout->addWidget(w);
    m_layout->setStretchFactor(w, stretch);
!!!255234.cpp!!!	setMargin(in margin : int) : void

    m_layout->setMargin(margin);
