class VVBox
!!!255490.cpp!!!	VVBox(inout parent : QWidget = 0)

    m_layout = new QVBoxLayout(this);
    this->setLayout(m_layout);
    m_layout->setSpacing(0);
    m_layout->setMargin(0);
!!!255618.cpp!!!	addWidget(inout widget : QWidget) : void

    m_layout->addWidget(widget);
!!!255746.cpp!!!	setStretchFactor(inout w : QWidget, in stretch : int) : bool

    if(m_layout->indexOf(w) == -1)
        m_layout->addWidget(w);
    m_layout->setStretchFactor(w, stretch);
!!!255874.cpp!!!	setMargin(in margin : int) : void

    m_layout->setMargin(margin);
