class Helper
!!!256770.cpp!!!	~Helper()
    try {
        writeToLog();
    }
    catch (std::exception & e) {
        // you shouldn't throw exceptions from a sink
        Q_UNUSED(e);
        assert(!"exception in logger helper destructor");
        throw;
    }
!!!257026.cpp!!!	writeToLog() : void
    const char * const levelName = LevelToText(level);
    const QString completeMessage(QString("%1 %2 %3")
                                  .arg(levelName, 5)
                                  .arg(QDateTime::currentDateTime().toString(fmtDateTime))
                                  .arg(buffer)
                                 );

    Logger & logger = Logger::instance();
    QMutexLocker lock(&logger.d->logMutex);
    logger.write(completeMessage);
