window_sizes 1280 753 416 860 533 140
diagrams
  classdiagram_ref 129 // Package and Views classes inheritance diagram
    860 533 100 4 0 0
end
show_stereotypes
marked
  artifact_ref 140674 // UmlTypeSpec
  artifact_ref 6785 // UmlActualParameter
  artifact_ref 6913 // UmlClassItem
  artifact_ref 7041 // UmlFormalParameter
  artifact_ref 7169 // UmlAttribute
  artifact_ref 7297 // UmlClass
  artifact_ref 7425 // UmlClassDiagram
  artifact_ref 7553 // UmlClassMember
  artifact_ref 7681 // UmlClassView
  artifact_ref 7809 // UmlCollaborationDiagram
  artifact_ref 7937 // UmlArtifact
  artifact_ref 128002 // UmlComponent
  artifact_ref 8065 // UmlComponentDiagram
  artifact_ref 8321 // UmlDeploymentDiagram
  artifact_ref 8449 // UmlDeploymentView
  artifact_ref 8577 // UmlDiagram
  artifact_ref 8705 // UmlExtraClassMember
  artifact_ref 8833 // UmlItem
  artifact_ref 8961 // UmlNode
  artifact_ref 9089 // UmlOperation
  artifact_ref 140418 // UmlParameter
  artifact_ref 9217 // UmlPackage
  artifact_ref 9345 // UmlRelation
  artifact_ref 9473 // UmlNcRelation
  artifact_ref 9601 // UmlSequenceDiagram
  artifact_ref 9729 // UmlUseCase
  artifact_ref 9857 // UmlUseCaseDiagram
  artifact_ref 9985 // UmlUseCaseView
  artifact_ref 8193 // UmlComponentView
  artifact_ref 128130 // UmlStateItem
  artifact_ref 128386 // UmlState
  artifact_ref 128642 // UmlStateDiagram
  artifact_ref 129026 // UmlTransition
  artifact_ref 129410 // UmlRegion
  artifact_ref 129666 // UmlStateAction
  artifact_ref 129794 // UmlPseudoState
  artifact_ref 130050 // UmlInitialPseudoState
  artifact_ref 130306 // UmlEntryPointPseudoState
  artifact_ref 130562 // UmlFinalState
  artifact_ref 130818 // UmlTerminatePseudoState
  artifact_ref 131074 // UmlExitPointPseudoState
  artifact_ref 131330 // UmlDeepHistoryPseudoState
  artifact_ref 131586 // UmlShallowHistoryPseudoState
  artifact_ref 131842 // UmlJunctionPseudoState
  artifact_ref 132098 // UmlChoicePseudoState
  artifact_ref 132354 // UmlForkPseudoState
  artifact_ref 132610 // UmlJoinPseudoState
  artifact_ref 134018 // UmlObjectDiagram
  artifact_ref 134146 // UmlActivityItem
  artifact_ref 134402 // UmlActivity
  artifact_ref 134658 // UmlActivityDiagram
  artifact_ref 134914 // UmlActivityNode
  artifact_ref 135170 // UmlFlow
  artifact_ref 135554 // UmlActivityRegion
  artifact_ref 135810 // UmlExpansionRegion
  artifact_ref 136194 // UmlInterruptibleActivityRegion
  artifact_ref 136450 // UmlActivityAction
  artifact_ref 136706 // UmlActivityActionClasses
  artifact_ref 136962 // UmlOnSignalAction
  artifact_ref 137218 // UmlAccessVariableValueAction
  artifact_ref 137474 // UmlActivityControlNode
  artifact_ref 137730 // UmlActivityControlNodeClasses
  artifact_ref 137986 // UmlActivityObject
  artifact_ref 138370 // UmlExpansionNode
  artifact_ref 138626 // UmlPinParameter
  artifact_ref 139010 // UmlActivityPin
  artifact_ref 139266 // UmlActivityParameter
  artifact_ref 139522 // UmlParameterSet
  artifact_ref 139906 // UmlClassInstance
  artifact_ref 140930 // UmlView
  artifact_ref 144898 // UmlActivityPartition
  class_ref 6785 // UmlActualParameter
  classrelation_ref 14593 // (<generalisation>)
  operation_ref 76801 // UmlActualParameter
  class_ref 6913 // UmlFormalParameter
  classrelation_ref 14721 // (<generalisation>)
  operation_ref 76929 // UmlFormalParameter
  class_ref 7041 // UmlAttribute
  classrelation_ref 14849 // (<generalisation>)
  operation_ref 77057 // UmlAttribute
  class_ref 7169 // UmlClass
  classrelation_ref 14977 // (<generalisation>)
  operation_ref 77185 // UmlClass
  operation_ref 144258 // utilities
  operation_ref 144642 // addContructor
  operation_ref 144770 // addDestructor
  operation_ref 144898 // addCopy
  operation_ref 145026 // addAssign
  class_ref 7297 // UmlClassDiagram
  classrelation_ref 15105 // (<generalisation>)
  operation_ref 77313 // UmlClassDiagram
  class_ref 134018 // UmlObjectDiagram
  classrelation_ref 137986 // (<generalisation>)
  operation_ref 149890 // UmlObjectDiagram
  class_ref 7425 // UmlClassItem
  classrelation_ref 15233 // (<generalisation>)
  operation_ref 77441 // UmlClassItem
  class_ref 7553 // UmlClassMember
  classrelation_ref 15361 // (<generalisation>)
  operation_ref 77569 // UmlClassMember
  class_ref 7681 // UmlClassView
  classrelation_ref 15489 // (<generalisation>)
  operation_ref 77697 // UmlClassView
  class_ref 7809 // UmlCollaborationDiagram
  classrelation_ref 15617 // (<generalisation>)
  operation_ref 77825 // UmlCollaborationDiagram
  class_ref 7937 // UmlComponentDiagram
  classrelation_ref 15745 // (<generalisation>)
  operation_ref 77953 // UmlComponentDiagram
  class_ref 8065 // UmlComponentView
  classrelation_ref 15873 // (<generalisation>)
  operation_ref 78081 // UmlComponentView
  class_ref 8193 // UmlArtifact
  classrelation_ref 16001 // (<generalisation>)
  operation_ref 78209 // UmlArtifact
  class_ref 128002 // UmlComponent
  classrelation_ref 128130 // (<generalisation>)
  operation_ref 128002 // UmlComponent
  class_ref 8321 // UmlDeploymentDiagram
  classrelation_ref 16129 // (<generalisation>)
  operation_ref 78337 // UmlDeploymentDiagram
  class_ref 8449 // UmlDeploymentView
  classrelation_ref 16257 // (<generalisation>)
  operation_ref 78465 // UmlDeploymentView
  class_ref 8577 // UmlDiagram
  classrelation_ref 16385 // (<generalisation>)
  operation_ref 78593 // UmlDiagram
  class_ref 8705 // UmlExtraClassMember
  classrelation_ref 16513 // (<generalisation>)
  operation_ref 78721 // UmlExtraClassMember
  class_ref 8833 // UmlItem
  classrelation_ref 16641 // (<generalisation>)
  operation_ref 78849 // UmlItem
  operation_ref 78977 // ~UmlItem
  operation_ref 144130 // utilities
  class_ref 8961 // UmlNode
  classrelation_ref 16769 // (<generalisation>)
  operation_ref 79105 // UmlNode
  class_ref 9089 // UmlOperation
  classrelation_ref 16897 // (<generalisation>)
  operation_ref 79233 // UmlOperation
  class_ref 145282 // UmlParameter
  classrelation_ref 157058 // (<generalisation>)
  class_ref 9217 // UmlPackage
  classrelation_ref 17025 // (<generalisation>)
  operation_ref 79361 // UmlPackage
  class_ref 9345 // UmlRelation
  classrelation_ref 17153 // (<generalisation>)
  operation_ref 79489 // UmlRelation
  class_ref 9473 // UmlNcRelation
  classrelation_ref 17281 // (<generalisation>)
  operation_ref 79617 // UmlNcRelation
  class_ref 9601 // UmlSequenceDiagram
  classrelation_ref 17409 // (<generalisation>)
  operation_ref 79745 // UmlSequenceDiagram
  class_ref 9729 // UmlUseCase
  classrelation_ref 17537 // (<generalisation>)
  operation_ref 79873 // UmlUseCase
  class_ref 9857 // UmlUseCaseDiagram
  classrelation_ref 17665 // (<generalisation>)
  operation_ref 80001 // UmlUseCaseDiagram
  class_ref 9985 // UmlUseCaseView
  classrelation_ref 17793 // (<generalisation>)
  operation_ref 80129 // UmlUseCaseView
  class_ref 145538 // UmlTypeSpec
  classrelation_ref 157314 // (<generalisation>)
  class_ref 128386 // UmlState
  operation_ref 128514 // UmlState
  classrelation_ref 128514 // (<generalisation>)
  classrelation_ref 128642 // (<generalisation>)
  class_ref 128642 // UmlStateDiagram
  operation_ref 129026 // UmlStateDiagram
  classrelation_ref 129026 // (<generalisation>)
  classrelation_ref 129154 // (<generalisation>)
  class_ref 134658 // UmlActivityDiagram
  operation_ref 152962 // UmlActivityDiagram
  classrelation_ref 138754 // (<generalisation>)
  classrelation_ref 138882 // (<generalisation>)
  class_ref 129026 // UmlTransition
  operation_ref 135938 // UmlTransition
  classrelation_ref 130050 // (<generalisation>)
  classrelation_ref 130178 // (<generalisation>)
  class_ref 129410 // UmlRegion
  operation_ref 136450 // UmlRegion
  classrelation_ref 131074 // (<generalisation>)
  classrelation_ref 131202 // (<generalisation>)
  class_ref 129666 // UmlStateAction
  operation_ref 136578 // UmlStateAction
  classrelation_ref 131586 // (<generalisation>)
  classrelation_ref 131714 // (<generalisation>)
  class_ref 129794 // UmlPseudoState
  classrelation_ref 131842 // (<generalisation>)
  classrelation_ref 131970 // (<generalisation>)
  operation_ref 138370 // UmlPseudoState
  class_ref 130050 // UmlInitialPseudoState
  classrelation_ref 132354 // (<generalisation>)
  operation_ref 138882 // UmlInitialPseudoState
  class_ref 130306 // UmlEntryPointPseudoState
  classrelation_ref 132738 // (<generalisation>)
  operation_ref 139394 // UmlEntryPointPseudoState
  class_ref 130562 // UmlFinalState
  classrelation_ref 133122 // (<generalisation>)
  operation_ref 139906 // UmlFinalState
  class_ref 130818 // UmlTerminatePseudoState
  classrelation_ref 133506 // (<generalisation>)
  operation_ref 140418 // UmlTerminatePseudoState
  class_ref 131074 // UmlExitPointPseudoState
  classrelation_ref 133890 // (<generalisation>)
  operation_ref 140930 // UmlExitPointPseudoState
  class_ref 131330 // UmlDeepHistoryPseudoState
  classrelation_ref 134274 // (<generalisation>)
  operation_ref 141442 // UmlDeepHistoryPseudoState
  class_ref 131586 // UmlShallowHistoryPseudoState
  classrelation_ref 134658 // (<generalisation>)
  operation_ref 141954 // UmlShallowHistoryPseudoState
  class_ref 131842 // UmlJunctionPseudoState
  classrelation_ref 135042 // (<generalisation>)
  operation_ref 142466 // UmlJunctionPseudoState
  class_ref 132098 // UmlChoicePseudoState
  classrelation_ref 135426 // (<generalisation>)
  operation_ref 142978 // UmlChoicePseudoState
  class_ref 132354 // UmlForkPseudoState
  classrelation_ref 135810 // (<generalisation>)
  operation_ref 143490 // UmlForkPseudoState
  class_ref 132610 // UmlJoinPseudoState
  classrelation_ref 136194 // (<generalisation>)
  operation_ref 144002 // UmlJoinPseudoState
  class_ref 134146 // UmlActivityItem
  class_ref 134402 // UmlActivity
  classrelation_ref 138370 // (<generalisation>)
  operation_ref 150402 // UmlActivity
  class_ref 134914 // UmlActivityNode
  operation_ref 153986 // UmlActivityNode
  classrelation_ref 139394 // (<generalisation>)
  classrelation_ref 139522 // (<generalisation>)
  class_ref 135170 // UmlFlow
  operation_ref 158466 // UmlFlow
  classrelation_ref 139906 // (<generalisation>)
  classrelation_ref 140034 // (<generalisation>)
  class_ref 135554 // UmlActivityRegion
  operation_ref 158722 // UmlActivityRegion
  classrelation_ref 140930 // (<generalisation>)
  classrelation_ref 141058 // (<generalisation>)
  class_ref 135810 // UmlExpansionRegion
  classrelation_ref 141570 // (<generalisation>)
  operation_ref 159618 // UmlExpansionRegion
  class_ref 136194 // UmlInterruptibleActivityRegion
  classrelation_ref 142082 // (<generalisation>)
  operation_ref 160770 // UmlInterruptibleActivityRegion
  class_ref 136450 // UmlActivityAction
  classrelation_ref 142466 // (<generalisation>)
  operation_ref 161026 // UmlActivityAction
  class_ref 136706 // UmlSendObjectAction
  classrelation_ref 142978 // (<generalisation>)
  operation_ref 163842 // UmlSendObjectAction
  class_ref 136962 // UmlUnmarshallAction
  classrelation_ref 143362 // (<generalisation>)
  operation_ref 164354 // UmlUnmarshallAction
  class_ref 137218 // UmlOnSignalAction
  classrelation_ref 143746 // (<generalisation>)
  operation_ref 164610 // UmlOnSignalAction
  class_ref 137474 // UmlSendSignalAction
  classrelation_ref 144130 // (<generalisation>)
  operation_ref 166402 // UmlSendSignalAction
  class_ref 137730 // UmlBroadcastSignalAction
  classrelation_ref 144514 // (<generalisation>)
  operation_ref 166914 // UmlBroadcastSignalAction
  class_ref 137986 // UmlValueSpecificationAction
  classrelation_ref 144898 // (<generalisation>)
  operation_ref 167426 // UmlValueSpecificationAction
  class_ref 138242 // UmlOpaqueAction
  classrelation_ref 145282 // (<generalisation>)
  operation_ref 169218 // UmlOpaqueAction
  class_ref 138498 // UmlAcceptEventAction
  classrelation_ref 145666 // (<generalisation>)
  operation_ref 171010 // UmlAcceptEventAction
  class_ref 138754 // UmlCallOperationAction
  classrelation_ref 146050 // (<generalisation>)
  operation_ref 173314 // UmlCallOperationAction
  class_ref 139010 // UmlCallBehaviorAction
  classrelation_ref 146562 // (<generalisation>)
  operation_ref 174466 // UmlCallBehaviorAction
  class_ref 139266 // UmlAccessVariableValueAction
  classrelation_ref 147074 // (<generalisation>)
  operation_ref 175362 // UmlAccessVariableValueAction
  class_ref 139522 // UmlClearVariableValueAction
  classrelation_ref 147586 // (<generalisation>)
  operation_ref 176258 // UmlClearVariableValueAction
  class_ref 139778 // UmlReadVariableValueAction
  classrelation_ref 147970 // (<generalisation>)
  operation_ref 176770 // UmlReadVariableValueAction
  class_ref 140034 // UmlWriteVariableValueAction
  classrelation_ref 148354 // (<generalisation>)
  operation_ref 177282 // UmlWriteVariableValueAction
  class_ref 140290 // UmlAddVariableValueAction
  classrelation_ref 148738 // (<generalisation>)
  operation_ref 177794 // UmlAddVariableValueAction
  class_ref 140546 // UmlRemoveVariableValueAction
  classrelation_ref 149122 // (<generalisation>)
  operation_ref 178690 // UmlRemoveVariableValueAction
  class_ref 150018 // UmlAcceptCallAction
  classrelation_ref 165634 // (<generalisation>)
  operation_ref 234370 // UmlAcceptCallAction
  class_ref 150274 // UmlReplyAction
  classrelation_ref 166018 // (<generalisation>)
  operation_ref 236162 // UmlReplyAction
  class_ref 150530 // UmlCreateObjectAction
  classrelation_ref 166402 // (<generalisation>)
  operation_ref 237954 // UmlCreateObjectAction
  class_ref 150786 // UmlDestroyObjectAction
  classrelation_ref 166786 // (<generalisation>)
  operation_ref 238978 // UmlDestroyObjectAction
  class_ref 151042 // UmlTestIdentityAction
  classrelation_ref 167170 // (<generalisation>)
  operation_ref 240130 // UmlTestIdentityAction
  class_ref 151298 // UmlRaiseExceptionAction
  classrelation_ref 167554 // (<generalisation>)
  operation_ref 240642 // UmlRaiseExceptionAction
  class_ref 151554 // UmlReduceAction
  classrelation_ref 167938 // (<generalisation>)
  operation_ref 241154 // UmlReduceAction
  class_ref 140802 // UmlActivityControlNode
  classrelation_ref 149506 // (<generalisation>)
  operation_ref 179330 // UmlActivityControlNode
  class_ref 141058 // UmlInitialActivityNode
  classrelation_ref 149890 // (<generalisation>)
  operation_ref 179842 // UmlInitialActivityNode
  class_ref 141314 // UmlFlowFinalActivityNode
  classrelation_ref 150274 // (<generalisation>)
  operation_ref 180354 // UmlFlowFinalActivityNode
  class_ref 141570 // UmlActivityFinalActivityNode
  classrelation_ref 150658 // (<generalisation>)
  operation_ref 180866 // UmlActivityFinalActivityNode
  class_ref 141826 // UmlDecisionActivityNode
  classrelation_ref 151042 // (<generalisation>)
  operation_ref 181378 // UmlDecisionActivityNode
  class_ref 142082 // UmlMergeActivityNode
  classrelation_ref 151426 // (<generalisation>)
  operation_ref 181890 // UmlMergeActivityNode
  class_ref 142338 // UmlForkActivityNode
  classrelation_ref 151810 // (<generalisation>)
  operation_ref 182402 // UmlForkActivityNode
  class_ref 142594 // UmlJoinActivityNode
  classrelation_ref 152194 // (<generalisation>)
  operation_ref 182914 // UmlJoinActivityNode
  class_ref 142850 // UmlActivityObject
  classrelation_ref 152578 // (<generalisation>)
  operation_ref 183426 // UmlActivityObject
  class_ref 143234 // UmlExpansionNode
  classrelation_ref 153346 // (<generalisation>)
  operation_ref 186754 // UmlExpansionNode
  class_ref 143490 // UmlPinParameter
  classrelation_ref 153730 // (<generalisation>)
  operation_ref 187010 // UmlPinParameter
  class_ref 143874 // UmlActivityPin
  classrelation_ref 154370 // (<generalisation>)
  operation_ref 188674 // UmlActivityPin
  operation_ref 255362 // ~UmlActivityPin
  class_ref 144130 // UmlActivityParameter
  classrelation_ref 154754 // (<generalisation>)
  operation_ref 189186 // UmlActivityParameter
  class_ref 128130 // UmlStateItem
  class_ref 149762 // UmlActivityPartition
  operation_ref 232706 // UmlActivityPartition
  classrelation_ref 164866 // (<generalisation>)
  classrelation_ref 164994 // (<generalisation>)
  class_ref 144770 // UmlClassInstance
  classrelation_ref 156034 // (<generalisation>)
  operation_ref 194946 // UmlClassInstance
  class_ref 145794 // UmlView
  classrelation_ref 157698 // (<generalisation>)
  operation_ref 197506 // UmlView
  class_ref 144386 // UmlParameterSet
  classrelation_ref 155138 // (<generalisation>)
  classrelation_ref 155394 // (<generalisation>)
  operation_ref 190210 // UmlParameterSet
  artifact_ref 141442 // UmlFragmentCompartment
  artifact_ref 141826 // UmlSubject
  artifact_ref 142082 // UmlUseCaseReference
  artifact_ref 142338 // UmlUseCaseAssociation
  artifact_ref 142594 // UmlClassInstanceReference
  artifact_ref 142850 // UmlMessage
  artifact_ref 143106 // UmlSequenceMessage
  artifact_ref 143490 // UmlCollaborationMessage
  artifact_ref 143746 // UmlUseCaseDiagramDefinition
  artifact_ref 144002 // UmlSequenceDiagramDefinition
  artifact_ref 144258 // UmlCollaborationDiagramDefinition
  artifact_ref 141314 // UmlFragment
  class_ref 146306 // UmlFragmentCompartment
  classrelation_ref 159362 // (<generalisation>)
  class_ref 146690 // UmlSubject
  classrelation_ref 159490 // (<generalisation>)
  class_ref 146946 // UmlUseCaseReference
  classrelation_ref 160002 // (<generalisation>)
  class_ref 147202 // UmlUseCaseAssociation
  classrelation_ref 160386 // (<generalisation>)
  class_ref 147458 // UmlClassInstanceReference
  classrelation_ref 160770 // (<generalisation>)
  class_ref 147714 // UmlMessage
  classrelation_ref 161282 // (<generalisation>)
  class_ref 147970 // UmlSequenceMessage
  classrelation_ref 161794 // (<generalisation>)
  class_ref 148354 // UmlCollaborationMessage
  classrelation_ref 162050 // (<generalisation>)
  class_ref 148610 // UmlUseCaseDiagramDefinition
  classrelation_ref 162946 // (<generalisation>)
  class_ref 148866 // UmlSequenceDiagramDefinition
  classrelation_ref 163586 // (<generalisation>)
  class_ref 149122 // UmlCollaborationDiagramDefinition
  classrelation_ref 164098 // (<generalisation>)
  class_ref 146178 // UmlFragment
  classrelation_ref 159234 // (<generalisation>)
  artifact_ref 132738 // ConstrDestrCopyDialog
  class_ref 132738 // ConstrDestrCopyDialog
  extra_member_ref 128130 // Q_OBJECT
  operation_ref 144386 // ConstrDestrCopyDialog
  extra_member_ref 128002 // slots
  operation_ref 247682 // polish
  operation_ref 144514 // accept
  extra_member_ref 134658 // Q_OBJECT
  extra_member_ref 134786 // slots
  classrelation_ref 174594 // target (<unidirectional association>)
  attribute_ref 128130 // add_constr
  attribute_ref 130050 // constr_explicit
  attribute_ref 128258 // add_destr
  attribute_ref 128386 // virtual_destr
  attribute_ref 128514 // add_copy
  attribute_ref 128642 // add_const_copy
  attribute_ref 128770 // add_assign
  attribute_ref 128898 // add_const_assign
  classrelation_ref 174466 // (<generalisation>)
  class_ref 159106 // typedef1
  class_ref 158082 // FunctionTracer
  operation_ref 258306 // FunctionTracer
  operation_ref 258434 // ~FunctionTracer
  attribute_ref 138498 // traceString
  attribute_ref 138626 // logLevel
  class_ref 159234 // GridBox
  classrelation_ref 174722 // (<generalisation>)
  extra_member_ref 134914 // Q_OBJECT
  operation_ref 254210 // GridBox
  operation_ref 254338 // setMargin
  operation_ref 254466 // setSpacing
  operation_ref 254594 // addWidget
  operation_ref 254722 // name
  extra_member_ref 135042 // signals
  extra_member_ref 135170 // slots
  attribute_ref 136578 // m_layout
  attribute_ref 136706 // m_numCols
  attribute_ref 136834 // currentIndex
  class_ref 159362 // typedef2
  class_ref 159490 // HHBox
  classrelation_ref 174850 // (<generalisation>)
  extra_member_ref 135298 // Q_OBJECT
  operation_ref 254850 // HHBox
  operation_ref 254978 // addWidget
  operation_ref 255106 // setStretchFactor
  operation_ref 255234 // setMargin
  extra_member_ref 135426 // signals
  extra_member_ref 135554 // slots
  attribute_ref 136962 // m_layout
  class_ref 159618 // typedef3
  class_ref 159746 // VVBox
  classrelation_ref 174978 // (<generalisation>)
  extra_member_ref 135682 // Q_OBJECT
  operation_ref 255490 // VVBox
  operation_ref 255618 // addWidget
  operation_ref 255746 // setStretchFactor
  operation_ref 255874 // setMargin
  extra_member_ref 135810 // signals
  extra_member_ref 135938 // slots
  attribute_ref 137090 // m_layout
  artifact_ref 151810 // QsDebugOutput
  artifact_ref 151938 // QsLog
  artifact_ref 152066 // QsLogDest
  artifact_ref 152450 // DestinationList
  artifact_ref 152578 // LoggerImpl
  artifact_ref 152706 // FileDestination
  artifact_ref 152834 // DebugOutputDestination
  artifact_ref 151426 // gridbox
  artifact_ref 151554 // hhbox
  artifact_ref 151682 // vvbox
  artifact_ref 152194 // FunctionTracer
  artifact_ref 152322 // main
end
selected deploymentview_ref 135682 // cpp_utilities
open
  deploymentview_ref 256 // API BASE Deployment view
  class_ref 256 // aRelationKind
  class_ref 384 // aDirection
  class_ref 512 // aVisibility
  class_ref 640 // anItemKind
  class_ref 896 // UmlBaseActualParameter
  class_ref 1024 // UmlBaseFormalParameter
  class_ref 145408 // UmlBaseTypeSpec
  class_ref 1280 // UmlBaseAttribute
  class_ref 1408 // UmlBaseClass
  class_ref 1536 // UmlBaseClassItem
  class_ref 1664 // UmlBaseClassDiagram
  class_ref 133888 // UmlBaseObjectDiagram
  class_ref 1792 // UmlBaseClassMember
  class_ref 1920 // UmlBaseClassView
  class_ref 2048 // UmlBaseArtifact
  class_ref 6528 // UmlBaseComponent
  class_ref 2176 // UmlBaseCollaborationDiagram
  class_ref 2304 // UmlBaseComponentDiagram
  class_ref 2432 // UmlBaseComponentView
  class_ref 2560 // UmlBaseDeploymentDiagram
  class_ref 2688 // UmlBaseDeploymentView
  class_ref 2816 // UmlBaseDeployment
  class_ref 2944 // UmlBaseDiagram
  class_ref 3072 // UmlBaseExtraClassMember
  class_ref 3200 // UmlBaseItem
  class_ref 3328 // UmlBaseNode
  class_ref 3456 // UmlBaseOperation
  class_ref 145152 // UmlBaseParameter
  class_ref 3584 // UmlBasePackage
  class_ref 3712 // UmlBaseRelation
  class_ref 3840 // UmlBaseNcRelation
  class_ref 3968 // UmlBaseSequenceDiagram
  class_ref 4096 // UmlBaseUseCase
  class_ref 4224 // UmlBaseUseCaseDiagram
  class_ref 4352 // UmlBaseUseCaseView
  class_ref 128256 // UmlBaseState
  class_ref 128512 // UmlBaseStateDiagram
  class_ref 128768 // StateBehavior
  class_ref 134528 // UmlBaseActivityDiagram
  class_ref 129152 // TransitionBehavior
  class_ref 128896 // UmlBaseTransition
  class_ref 129280 // UmlBaseRegion
  class_ref 129536 // UmlBaseStateAction
  class_ref 129920 // UmlBaseInitialPseudoState
  class_ref 130176 // UmlBaseEntryPointPseudoState
  class_ref 130432 // UmlBaseFinalState
  class_ref 130688 // UmlBaseTerminatePseudoState
  class_ref 130944 // UmlBaseExitPointPseudoState
  class_ref 131200 // UmlBaseDeepHistoryPseudoState
  class_ref 131456 // UmlBaseShallowHistoryPseudoState
  class_ref 131712 // UmlBaseJunctionPseudoState
  class_ref 131968 // UmlBaseChoicePseudoState
  class_ref 132224 // UmlBaseForkPseudoState
  class_ref 132480 // UmlBaseJoinPseudoState
  class_ref 4480 // UmlBuiltin
  class_ref 4608 // UmlStereotype
  class_ref 134272 // UmlBaseActivity
  class_ref 134784 // UmlBaseActivityNode
  class_ref 135296 // FlowBehavior
  class_ref 135040 // UmlBaseFlow
  class_ref 135424 // UmlBaseActivityRegion
  class_ref 135936 // anExpansionKind
  class_ref 135680 // UmlBaseExpansionRegion
  class_ref 136064 // UmlBaseInterruptibleActivityRegion
  class_ref 136320 // UmlBaseActivityAction
  class_ref 136576 // UmlBaseSendObjectAction
  class_ref 136832 // UmlBaseUnmarshallAction
  class_ref 137088 // UmlBaseOnSignalAction
  class_ref 137344 // UmlBaseSendSignalAction
  class_ref 137600 // UmlBaseBroadcastSignalAction
  class_ref 137856 // UmlBaseValueSpecificationAction
  class_ref 138112 // UmlBaseOpaqueAction
  class_ref 138368 // UmlBaseAcceptEventAction
  class_ref 138624 // UmlBaseCallOperationAction
  class_ref 138880 // UmlBaseCallBehaviorAction
  class_ref 139136 // UmlBaseAccessVariableValueAction
  class_ref 139392 // UmlBaseClearVariableValueAction
  class_ref 139648 // UmlBaseReadVariableValueAction
  class_ref 139904 // UmlBaseWriteVariableValueAction
  class_ref 140160 // UmlBaseAddVariableValueAction
  class_ref 140416 // UmlBaseRemoveVariableValueAction
  class_ref 149888 // UmlBaseAcceptCallAction
  class_ref 150144 // UmlBaseReplyAction
  class_ref 150400 // UmlBaseCreateObjectAction
  class_ref 150656 // UmlBaseDestroyObjectAction
  class_ref 150912 // UmlBaseTestIdentityAction
  class_ref 151168 // UmlBaseRaiseExceptionAction
  class_ref 151424 // UmlBaseReduceAction
  class_ref 140672 // UmlBaseActivityControlNode
  class_ref 140928 // UmlBaseInitialActivityNode
  class_ref 141184 // UmlBaseFlowFinalActivityNode
  class_ref 141440 // UmlBaseActivityFinalActivityNode
  class_ref 141696 // UmlBaseDecisionActivityNode
  class_ref 141952 // UmlBaseMergeActivityNode
  class_ref 142208 // UmlBaseForkActivityNode
  class_ref 142464 // UmlBaseJoinActivityNode
  class_ref 142976 // anOrdering
  class_ref 142720 // UmlBaseActivityObject
  class_ref 143104 // UmlBaseExpansionNode
  class_ref 143616 // aParameterEffectKind
  class_ref 143360 // UmlBasePinParameter
  class_ref 143744 // UmlBaseActivityPin
  class_ref 144000 // UmlBaseActivityParameter
  class_ref 144256 // UmlBaseParameterSet
  class_ref 149632 // UmlBaseActivityPartition
  class_ref 144896 // SlotAttribute
  class_ref 145024 // SlotRelation
  class_ref 144640 // UmlBaseClassInstance
  class_ref 145664 // UmlBaseView
  deploymentview_ref 384 // Settings Deployment view
  class_ref 4736 // CppSettings
  class_ref 4864 // IdlSettings
  class_ref 4992 // JavaSettings
  class_ref 145920 // PhpSettings
  class_ref 5120 // UmlSettings
  class_ref 144512 // aLanguage
  class_ref 149376 // PythonSettings
  deploymentview_ref 512 // Com Deployment view
  class_ref 5248 // UmlCom
  class_ref 5376 // CmdFamily
  class_ref 5632 // OnInstanceCmd
  class_ref 5504 // MiscGlobalCmd
  class_ref 5760 // ClassGlobalCmd
  class_ref 5888 // PackageGlobalCmd
  class_ref 6016 // UmlSettingsCmd
  class_ref 6144 // CppSettingsCmd
  class_ref 6272 // JavaSettingsCmd
  class_ref 146048 // PhpSettingsCmd
  class_ref 149504 // PythonSettingsCmd
  class_ref 6400 // IdlSettingsCmd
  deploymentview_ref 129280 // Diagram Deployment view
  class_ref 146432 // UmlBaseFragment
  class_ref 146560 // UmlBaseFragmentCompartment
  class_ref 146816 // UmlBaseSubject
  class_ref 147072 // UmlBaseUseCaseReference
  class_ref 147328 // UmlBaseUseCaseAssociation
  class_ref 147584 // UmlBaseClassInstanceReference
  class_ref 147840 // UmlBaseMessage
  class_ref 148096 // aMessageKind
  class_ref 148224 // UmlBaseSequenceMessage
  class_ref 148480 // UmlBaseCollaborationMessage
  class_ref 148736 // UmlBaseUseCaseDiagramDefinition
  class_ref 148992 // UmlBaseSequenceDiagramDefinition
  class_ref 149248 // UmlBaseCollaborationDiagramDefinition
  deploymentview_ref 641 // API USER Deployment view
  classview_ref 769 // API USER class view
  deploymentview_ref 129154 // Diagram Deployment view
  classview_ref 129154 // Diagram Class view
  deploymentview_ref 128002 // Deployment view
  classview_ref 128002 // Class view
  classview_ref 135682 // cpp_utilities
  deploymentview_ref 135810 // Logging
  deploymentview_ref 135938 // Logging
  deploymentview_ref 135682 // cpp_utilities
end
end
