window_sizes 1680 988 393 1282 501 405
diagrams
  classdiagram_ref 128002 // State (1)
    114 98 100 4 0 0
  classdiagram_ref 128130 // State (2)
    114 98 100 4 0 0
  classdiagram_ref 128258 // State (3)
    114 98 100 4 0 0
  classdiagram_ref 385 // Diagrams classes inheritance diagram
    114 98 100 4 0 0
  active  sequencediagram_ref 513 // Typical Execution
    1282 501 100 4 0 0
end
show_stereotypes
selected class_ref 131842 // UmlJunctionPseudoState
open
  classview_ref 641 // Diagrams
  classview_ref 769 // API USER class view
  classview_ref 129154 // Diagram Class view
  deploymentview_ref 129154 // Diagram Deployment view
  artifact_ref 132738 // ConstrDestrCopyDialog
end
end
